<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2520,1060)" to="(2740,1060)"/>
    <wire from="(3360,2270)" to="(3760,2270)"/>
    <wire from="(630,2470)" to="(680,2470)"/>
    <wire from="(1070,3530)" to="(1240,3530)"/>
    <wire from="(560,2380)" to="(560,2520)"/>
    <wire from="(1980,2330)" to="(1980,2420)"/>
    <wire from="(4330,2290)" to="(4390,2290)"/>
    <wire from="(3660,2540)" to="(3660,2590)"/>
    <wire from="(2310,1190)" to="(2310,1230)"/>
    <wire from="(2000,2480)" to="(2000,2500)"/>
    <wire from="(3740,2360)" to="(3740,2540)"/>
    <wire from="(1320,1430)" to="(1570,1430)"/>
    <wire from="(2060,2540)" to="(2060,2590)"/>
    <wire from="(3820,3070)" to="(4100,3070)"/>
    <wire from="(2140,2360)" to="(2140,2540)"/>
    <wire from="(2520,1330)" to="(2520,1570)"/>
    <wire from="(4120,3000)" to="(4120,3040)"/>
    <wire from="(4090,3000)" to="(4090,3100)"/>
    <wire from="(2960,3120)" to="(2960,3170)"/>
    <wire from="(2130,3030)" to="(2260,3030)"/>
    <wire from="(900,2610)" to="(920,2610)"/>
    <wire from="(2010,1370)" to="(2010,1430)"/>
    <wire from="(3600,2480)" to="(3600,2500)"/>
    <wire from="(1250,2400)" to="(1650,2400)"/>
    <wire from="(860,3100)" to="(860,3140)"/>
    <wire from="(900,2660)" to="(900,2700)"/>
    <wire from="(2010,1170)" to="(2020,1170)"/>
    <wire from="(650,2350)" to="(680,2350)"/>
    <wire from="(1850,1330)" to="(1860,1330)"/>
    <wire from="(3290,1620)" to="(3330,1620)"/>
    <wire from="(2630,2370)" to="(2630,2500)"/>
    <wire from="(1760,2270)" to="(2160,2270)"/>
    <wire from="(2210,2290)" to="(2260,2290)"/>
    <wire from="(3580,2330)" to="(3580,2420)"/>
    <wire from="(1610,2370)" to="(1620,2370)"/>
    <wire from="(3090,1490)" to="(3090,1520)"/>
    <wire from="(2430,1310)" to="(2430,1330)"/>
    <wire from="(2920,3170)" to="(2960,3170)"/>
    <wire from="(2040,2900)" to="(2210,2900)"/>
    <wire from="(3090,1550)" to="(3260,1550)"/>
    <wire from="(1390,3350)" to="(3200,3350)"/>
    <wire from="(3170,3180)" to="(4250,3180)"/>
    <wire from="(2260,2350)" to="(2300,2350)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(2270,3010)" to="(2630,3010)"/>
    <wire from="(3110,3170)" to="(3110,3310)"/>
    <wire from="(1000,2550)" to="(1020,2550)"/>
    <wire from="(2520,1330)" to="(2560,1330)"/>
    <wire from="(1620,2500)" to="(1620,3050)"/>
    <wire from="(2630,3010)" to="(2630,3160)"/>
    <wire from="(190,2470)" to="(250,2470)"/>
    <wire from="(1610,2310)" to="(1650,2310)"/>
    <wire from="(3730,2500)" to="(3730,3070)"/>
    <wire from="(2120,1110)" to="(2340,1110)"/>
    <wire from="(1970,1170)" to="(1970,1260)"/>
    <wire from="(3360,2400)" to="(3760,2400)"/>
    <wire from="(2620,2540)" to="(2640,2540)"/>
    <wire from="(1860,1060)" to="(1860,1150)"/>
    <wire from="(850,2330)" to="(910,2330)"/>
    <wire from="(2210,1330)" to="(2230,1330)"/>
    <wire from="(3720,2370)" to="(3730,2370)"/>
    <wire from="(1400,660)" to="(3190,660)"/>
    <wire from="(2340,1150)" to="(2350,1150)"/>
    <wire from="(550,3010)" to="(550,3230)"/>
    <wire from="(2120,2370)" to="(2130,2370)"/>
    <wire from="(3730,3070)" to="(3820,3070)"/>
    <wire from="(2840,1170)" to="(2850,1170)"/>
    <wire from="(1290,700)" to="(1340,700)"/>
    <wire from="(1700,2380)" to="(1760,2380)"/>
    <wire from="(1070,3360)" to="(1120,3360)"/>
    <wire from="(630,2310)" to="(650,2310)"/>
    <wire from="(930,2510)" to="(1020,2510)"/>
    <wire from="(3290,1590)" to="(3330,1590)"/>
    <wire from="(1900,1190)" to="(1910,1190)"/>
    <wire from="(2930,3090)" to="(2930,3160)"/>
    <wire from="(2120,1190)" to="(2120,1330)"/>
    <wire from="(1760,2400)" to="(2160,2400)"/>
    <wire from="(1610,2500)" to="(1620,2500)"/>
    <wire from="(2070,1190)" to="(2090,1190)"/>
    <wire from="(2130,2500)" to="(2130,3030)"/>
    <wire from="(1730,3030)" to="(2010,3030)"/>
    <wire from="(1100,3370)" to="(1100,3540)"/>
    <wire from="(3090,1520)" to="(3260,1520)"/>
    <wire from="(1140,1110)" to="(1140,1150)"/>
    <wire from="(1410,1330)" to="(1430,1330)"/>
    <wire from="(1140,1060)" to="(1160,1060)"/>
    <wire from="(1460,1110)" to="(1460,1150)"/>
    <wire from="(720,3090)" to="(720,3140)"/>
    <wire from="(2450,1170)" to="(2450,1260)"/>
    <wire from="(280,2360)" to="(350,2360)"/>
    <wire from="(4120,3040)" to="(4250,3040)"/>
    <wire from="(3950,2680)" to="(4210,2680)"/>
    <wire from="(1710,2960)" to="(1710,3050)"/>
    <wire from="(1120,2400)" to="(1120,2550)"/>
    <wire from="(3020,3130)" to="(3110,3130)"/>
    <wire from="(1080,2550)" to="(1120,2550)"/>
    <wire from="(2530,1190)" to="(2530,1230)"/>
    <wire from="(2750,1230)" to="(2970,1230)"/>
    <wire from="(3720,2500)" to="(3730,2500)"/>
    <wire from="(1100,2380)" to="(1100,2510)"/>
    <wire from="(2930,2330)" to="(3060,2330)"/>
    <wire from="(2230,1170)" to="(2240,1170)"/>
    <wire from="(1860,1660)" to="(3260,1660)"/>
    <wire from="(2120,2500)" to="(2130,2500)"/>
    <wire from="(4390,2310)" to="(4430,2310)"/>
    <wire from="(400,2580)" to="(500,2580)"/>
    <wire from="(2230,1370)" to="(2230,1430)"/>
    <wire from="(1090,1110)" to="(1140,1110)"/>
    <wire from="(3720,2310)" to="(3760,2310)"/>
    <wire from="(1410,1150)" to="(1420,1150)"/>
    <wire from="(800,2980)" to="(1330,2980)"/>
    <wire from="(3880,2310)" to="(3920,2310)"/>
    <wire from="(730,2270)" to="(730,2310)"/>
    <wire from="(1180,1370)" to="(1320,1370)"/>
    <wire from="(3830,2810)" to="(3930,2810)"/>
    <wire from="(2070,1330)" to="(2080,1330)"/>
    <wire from="(1740,2960)" to="(1740,3010)"/>
    <wire from="(3290,1560)" to="(3330,1560)"/>
    <wire from="(3820,2990)" to="(3820,3070)"/>
    <wire from="(4260,2360)" to="(4280,2360)"/>
    <wire from="(3850,2990)" to="(3850,3010)"/>
    <wire from="(3880,2380)" to="(3880,2400)"/>
    <wire from="(3040,3140)" to="(3040,3170)"/>
    <wire from="(2740,1330)" to="(2780,1330)"/>
    <wire from="(2970,1510)" to="(3260,1510)"/>
    <wire from="(1740,3010)" to="(2020,3010)"/>
    <wire from="(2020,2660)" to="(2020,2830)"/>
    <wire from="(2740,1330)" to="(2740,1540)"/>
    <wire from="(480,2520)" to="(560,2520)"/>
    <wire from="(3090,1490)" to="(3260,1490)"/>
    <wire from="(2120,2310)" to="(2160,2310)"/>
    <wire from="(640,1400)" to="(720,1400)"/>
    <wire from="(2650,1310)" to="(2650,1330)"/>
    <wire from="(1860,2830)" to="(2020,2830)"/>
    <wire from="(2340,1110)" to="(2560,1110)"/>
    <wire from="(2970,3150)" to="(2990,3150)"/>
    <wire from="(3100,2370)" to="(3100,2420)"/>
    <wire from="(760,2360)" to="(1130,2360)"/>
    <wire from="(2820,3030)" to="(3040,3030)"/>
    <wire from="(2430,1330)" to="(2450,1330)"/>
    <wire from="(800,2980)" to="(800,3050)"/>
    <wire from="(3200,2310)" to="(3200,2370)"/>
    <wire from="(2290,1190)" to="(2310,1190)"/>
    <wire from="(2560,1150)" to="(2570,1150)"/>
    <wire from="(2740,1540)" to="(3260,1540)"/>
    <wire from="(3850,3010)" to="(4130,3010)"/>
    <wire from="(800,3110)" to="(800,3140)"/>
    <wire from="(2120,1190)" to="(2130,1190)"/>
    <wire from="(940,2700)" to="(980,2700)"/>
    <wire from="(2130,3030)" to="(2130,3150)"/>
    <wire from="(450,2440)" to="(450,2460)"/>
    <wire from="(970,710)" to="(1180,710)"/>
    <wire from="(1300,1170)" to="(1310,1170)"/>
    <wire from="(2300,1600)" to="(3260,1600)"/>
    <wire from="(3880,2350)" to="(3880,2380)"/>
    <wire from="(950,2380)" to="(1100,2380)"/>
    <wire from="(900,2570)" to="(900,2610)"/>
    <wire from="(2340,1190)" to="(2340,1330)"/>
    <wire from="(3290,1530)" to="(3330,1530)"/>
    <wire from="(3100,2370)" to="(3200,2370)"/>
    <wire from="(370,2360)" to="(370,2400)"/>
    <wire from="(1680,1110)" to="(1680,1150)"/>
    <wire from="(3040,3110)" to="(3040,3140)"/>
    <wire from="(1180,680)" to="(1340,680)"/>
    <wire from="(2670,1170)" to="(2670,1260)"/>
    <wire from="(2950,1190)" to="(2990,1190)"/>
    <wire from="(1650,1230)" to="(1860,1230)"/>
    <wire from="(2840,2270)" to="(2840,2290)"/>
    <wire from="(550,2560)" to="(630,2560)"/>
    <wire from="(2080,1060)" to="(2080,1150)"/>
    <wire from="(710,3140)" to="(720,3140)"/>
    <wire from="(2190,1170)" to="(2190,1260)"/>
    <wire from="(4120,2500)" to="(4180,2500)"/>
    <wire from="(730,2270)" to="(1130,2270)"/>
    <wire from="(1140,3160)" to="(2630,3160)"/>
    <wire from="(3660,2590)" to="(4180,2590)"/>
    <wire from="(3090,740)" to="(3090,1490)"/>
    <wire from="(2750,1190)" to="(2750,1230)"/>
    <wire from="(3140,2540)" to="(3140,2590)"/>
    <wire from="(3020,3170)" to="(3040,3170)"/>
    <wire from="(3690,2680)" to="(3950,2680)"/>
    <wire from="(3220,2360)" to="(3220,2540)"/>
    <wire from="(970,1130)" to="(970,1390)"/>
    <wire from="(4250,3040)" to="(4250,3180)"/>
    <wire from="(2250,2800)" to="(2250,2910)"/>
    <wire from="(780,3070)" to="(1100,3070)"/>
    <wire from="(1070,3510)" to="(1170,3510)"/>
    <wire from="(2210,2900)" to="(4150,2900)"/>
    <wire from="(1430,1330)" to="(1430,1720)"/>
    <wire from="(2450,1170)" to="(2460,1170)"/>
    <wire from="(3810,3100)" to="(4090,3100)"/>
    <wire from="(800,3080)" to="(800,3110)"/>
    <wire from="(2290,1330)" to="(2300,1330)"/>
    <wire from="(780,3160)" to="(1140,3160)"/>
    <wire from="(2450,1370)" to="(2450,1430)"/>
    <wire from="(2350,2330)" to="(2480,2330)"/>
    <wire from="(2840,2270)" to="(3240,2270)"/>
    <wire from="(1700,2290)" to="(1760,2290)"/>
    <wire from="(730,3120)" to="(750,3120)"/>
    <wire from="(1120,2400)" to="(1130,2400)"/>
    <wire from="(2980,3180)" to="(2980,3190)"/>
    <wire from="(2020,2660)" to="(2590,2660)"/>
    <wire from="(2920,3190)" to="(2980,3190)"/>
    <wire from="(3290,1500)" to="(3330,1500)"/>
    <wire from="(1110,3290)" to="(1110,3480)"/>
    <wire from="(1630,1150)" to="(1640,1150)"/>
    <wire from="(230,1810)" to="(690,1810)"/>
    <wire from="(3040,3080)" to="(3040,3110)"/>
    <wire from="(1700,3070)" to="(1980,3070)"/>
    <wire from="(1050,2560)" to="(1050,2660)"/>
    <wire from="(3060,2330)" to="(3060,2420)"/>
    <wire from="(4680,2500)" to="(4680,3010)"/>
    <wire from="(2870,1310)" to="(2870,1330)"/>
    <wire from="(3830,2810)" to="(3830,2940)"/>
    <wire from="(640,1340)" to="(720,1340)"/>
    <wire from="(650,2310)" to="(730,2310)"/>
    <wire from="(3080,2480)" to="(3080,2500)"/>
    <wire from="(1570,1430)" to="(1790,1430)"/>
    <wire from="(1640,1230)" to="(1640,1330)"/>
    <wire from="(1080,2510)" to="(1100,2510)"/>
    <wire from="(1250,2380)" to="(1250,2400)"/>
    <wire from="(190,2350)" to="(250,2350)"/>
    <wire from="(2950,1150)" to="(2970,1150)"/>
    <wire from="(4210,2550)" to="(4210,2680)"/>
    <wire from="(2560,1110)" to="(2780,1110)"/>
    <wire from="(3020,3140)" to="(3040,3140)"/>
    <wire from="(2650,1330)" to="(2670,1330)"/>
    <wire from="(3090,3160)" to="(3090,3340)"/>
    <wire from="(1000,2770)" to="(1000,2790)"/>
    <wire from="(740,3150)" to="(740,3160)"/>
    <wire from="(3200,2370)" to="(3210,2370)"/>
    <wire from="(2510,1190)" to="(2530,1190)"/>
    <wire from="(1000,2590)" to="(1550,2590)"/>
    <wire from="(3090,3100)" to="(3090,3160)"/>
    <wire from="(1250,2310)" to="(1290,2310)"/>
    <wire from="(680,2470)" to="(680,2860)"/>
    <wire from="(1070,3320)" to="(1170,3320)"/>
    <wire from="(2340,1190)" to="(2350,1190)"/>
    <wire from="(800,3050)" to="(800,3080)"/>
    <wire from="(1400,700)" to="(3190,700)"/>
    <wire from="(2620,2310)" to="(2620,2370)"/>
    <wire from="(2520,2370)" to="(2520,2420)"/>
    <wire from="(2020,2830)" to="(2020,2840)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(4130,2640)" to="(4620,2640)"/>
    <wire from="(1140,3160)" to="(1140,3360)"/>
    <wire from="(2780,1150)" to="(2790,1150)"/>
    <wire from="(2840,2400)" to="(3240,2400)"/>
    <wire from="(4390,2350)" to="(4390,2380)"/>
    <wire from="(1520,1170)" to="(1530,1170)"/>
    <wire from="(780,3140)" to="(800,3140)"/>
    <wire from="(1070,3500)" to="(1150,3500)"/>
    <wire from="(2560,1190)" to="(2560,1330)"/>
    <wire from="(3970,2730)" to="(3970,2810)"/>
    <wire from="(1170,3320)" to="(1170,3510)"/>
    <wire from="(2210,2760)" to="(2210,2900)"/>
    <wire from="(3880,2290)" to="(3880,2310)"/>
    <wire from="(1870,1230)" to="(2080,1230)"/>
    <wire from="(1710,3050)" to="(1990,3050)"/>
    <wire from="(1900,1110)" to="(1900,1150)"/>
    <wire from="(2890,1170)" to="(2890,1260)"/>
    <wire from="(2260,2270)" to="(2260,2290)"/>
    <wire from="(2300,1060)" to="(2300,1150)"/>
    <wire from="(1290,660)" to="(1290,700)"/>
    <wire from="(2520,2370)" to="(2620,2370)"/>
    <wire from="(2410,1170)" to="(2410,1260)"/>
    <wire from="(1330,1310)" to="(1330,1330)"/>
    <wire from="(3810,2380)" to="(3880,2380)"/>
    <wire from="(1760,2310)" to="(1800,2310)"/>
    <wire from="(3020,3110)" to="(3040,3110)"/>
    <wire from="(1990,2960)" to="(1990,3050)"/>
    <wire from="(3200,2500)" to="(3210,2500)"/>
    <wire from="(1250,2350)" to="(1250,2380)"/>
    <wire from="(1180,680)" to="(1180,710)"/>
    <wire from="(1760,2380)" to="(1760,2400)"/>
    <wire from="(2510,1330)" to="(2520,1330)"/>
    <wire from="(2020,2960)" to="(2020,3010)"/>
    <wire from="(2260,2270)" to="(2660,2270)"/>
    <wire from="(1490,2500)" to="(1550,2500)"/>
    <wire from="(630,2530)" to="(630,2560)"/>
    <wire from="(840,2770)" to="(840,2860)"/>
    <wire from="(2670,1370)" to="(2670,1430)"/>
    <wire from="(2560,2540)" to="(2560,2590)"/>
    <wire from="(2630,2500)" to="(2630,3010)"/>
    <wire from="(4390,2350)" to="(4430,2350)"/>
    <wire from="(2640,2360)" to="(2640,2540)"/>
    <wire from="(2670,1170)" to="(2680,1170)"/>
    <wire from="(3360,2380)" to="(3360,2400)"/>
    <wire from="(780,3110)" to="(800,3110)"/>
    <wire from="(1070,3310)" to="(1150,3310)"/>
    <wire from="(1410,1190)" to="(1420,1190)"/>
    <wire from="(3880,2350)" to="(3920,2350)"/>
    <wire from="(3210,2500)" to="(3210,3100)"/>
    <wire from="(3200,2310)" to="(3240,2310)"/>
    <wire from="(1850,1150)" to="(1860,1150)"/>
    <wire from="(350,2360)" to="(370,2360)"/>
    <wire from="(3360,2310)" to="(3400,2310)"/>
    <wire from="(4240,2540)" to="(4260,2540)"/>
    <wire from="(1420,1060)" to="(1640,1060)"/>
    <wire from="(2500,2480)" to="(2500,2500)"/>
    <wire from="(2900,3200)" to="(2900,3230)"/>
    <wire from="(1630,2360)" to="(1650,2360)"/>
    <wire from="(2970,1060)" to="(2970,1150)"/>
    <wire from="(1860,1230)" to="(1860,1330)"/>
    <wire from="(3240,640)" to="(3360,640)"/>
    <wire from="(1620,3050)" to="(1710,3050)"/>
    <wire from="(2480,2330)" to="(2480,2420)"/>
    <wire from="(860,3140)" to="(1130,3140)"/>
    <wire from="(2510,2780)" to="(2740,2780)"/>
    <wire from="(1790,1430)" to="(2010,1430)"/>
    <wire from="(2870,1330)" to="(2890,1330)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(3090,510)" to="(3090,620)"/>
    <wire from="(4530,2500)" to="(4590,2500)"/>
    <wire from="(3020,3080)" to="(3040,3080)"/>
    <wire from="(4250,2370)" to="(4250,2500)"/>
    <wire from="(1390,3350)" to="(1390,3560)"/>
    <wire from="(2730,1190)" to="(2750,1190)"/>
    <wire from="(1760,2350)" to="(1760,2380)"/>
    <wire from="(2710,2290)" to="(2730,2290)"/>
    <wire from="(2120,1110)" to="(2120,1150)"/>
    <wire from="(3840,2990)" to="(3840,3040)"/>
    <wire from="(3200,3190)" to="(4680,3190)"/>
    <wire from="(1430,1720)" to="(3260,1720)"/>
    <wire from="(2140,2360)" to="(2160,2360)"/>
    <wire from="(2090,1230)" to="(2300,1230)"/>
    <wire from="(1350,1170)" to="(1350,1260)"/>
    <wire from="(1580,2550)" to="(1580,2700)"/>
    <wire from="(2560,1190)" to="(2570,1190)"/>
    <wire from="(930,2480)" to="(930,2510)"/>
    <wire from="(2260,2400)" to="(2660,2400)"/>
    <wire from="(3840,3040)" to="(4120,3040)"/>
    <wire from="(910,2330)" to="(910,2420)"/>
    <wire from="(2560,2590)" to="(3140,2590)"/>
    <wire from="(3810,2990)" to="(3810,3100)"/>
    <wire from="(3740,2360)" to="(3760,2360)"/>
    <wire from="(1070,3490)" to="(1130,3490)"/>
    <wire from="(4390,2290)" to="(4390,2310)"/>
    <wire from="(1840,2700)" to="(2090,2700)"/>
    <wire from="(2000,2500)" to="(2060,2500)"/>
    <wire from="(4620,2550)" to="(4620,2640)"/>
    <wire from="(3730,3070)" to="(3730,3170)"/>
    <wire from="(2620,2370)" to="(2630,2370)"/>
    <wire from="(2240,2990)" to="(2240,3050)"/>
    <wire from="(1860,2770)" to="(1860,2830)"/>
    <wire from="(780,3080)" to="(800,3080)"/>
    <wire from="(690,1810)" to="(2820,1810)"/>
    <wire from="(2730,2290)" to="(2730,2490)"/>
    <wire from="(2780,1190)" to="(2780,1330)"/>
    <wire from="(230,2370)" to="(250,2370)"/>
    <wire from="(690,1380)" to="(720,1380)"/>
    <wire from="(3360,2350)" to="(3360,2380)"/>
    <wire from="(1740,1170)" to="(1750,1170)"/>
    <wire from="(3070,3180)" to="(3170,3180)"/>
    <wire from="(710,3160)" to="(740,3160)"/>
    <wire from="(730,2900)" to="(2040,2900)"/>
    <wire from="(2740,1060)" to="(2970,1060)"/>
    <wire from="(880,3330)" to="(1010,3330)"/>
    <wire from="(2630,1170)" to="(2630,1260)"/>
    <wire from="(3600,2500)" to="(3660,2500)"/>
    <wire from="(1700,2960)" to="(1700,3070)"/>
    <wire from="(1320,1370)" to="(1350,1370)"/>
    <wire from="(730,2310)" to="(800,2310)"/>
    <wire from="(1000,2550)" to="(1000,2590)"/>
    <wire from="(900,2570)" to="(910,2570)"/>
    <wire from="(2520,1060)" to="(2520,1150)"/>
    <wire from="(3170,3180)" to="(3170,3320)"/>
    <wire from="(400,2460)" to="(400,2580)"/>
    <wire from="(1250,2290)" to="(1250,2310)"/>
    <wire from="(1640,1330)" to="(1680,1330)"/>
    <wire from="(1070,3350)" to="(1310,3350)"/>
    <wire from="(2080,1230)" to="(2080,1330)"/>
    <wire from="(3140,2590)" to="(3660,2590)"/>
    <wire from="(1070,3480)" to="(1110,3480)"/>
    <wire from="(710,3060)" to="(710,3130)"/>
    <wire from="(1550,1310)" to="(1550,1330)"/>
    <wire from="(2250,2800)" to="(2460,2800)"/>
    <wire from="(750,1350)" to="(940,1350)"/>
    <wire from="(2890,1370)" to="(2890,1430)"/>
    <wire from="(1070,3560)" to="(1390,3560)"/>
    <wire from="(1070,3300)" to="(1130,3300)"/>
    <wire from="(2010,3030)" to="(2130,3030)"/>
    <wire from="(2980,3180)" to="(2990,3180)"/>
    <wire from="(2890,1170)" to="(2900,1170)"/>
    <wire from="(860,2700)" to="(860,2720)"/>
    <wire from="(1730,2960)" to="(1730,3030)"/>
    <wire from="(2620,2500)" to="(2630,2500)"/>
    <wire from="(2730,1330)" to="(2740,1330)"/>
    <wire from="(780,3050)" to="(800,3050)"/>
    <wire from="(1140,1060)" to="(1140,1110)"/>
    <wire from="(1090,3370)" to="(1100,3370)"/>
    <wire from="(2020,3010)" to="(2270,3010)"/>
    <wire from="(2070,1150)" to="(2080,1150)"/>
    <wire from="(1140,3360)" to="(1140,3550)"/>
    <wire from="(2620,2310)" to="(2660,2310)"/>
    <wire from="(3170,2640)" to="(4130,2640)"/>
    <wire from="(2090,2550)" to="(2090,2700)"/>
    <wire from="(2010,1430)" to="(2230,1430)"/>
    <wire from="(3690,2550)" to="(3690,2680)"/>
    <wire from="(1640,1060)" to="(1860,1060)"/>
    <wire from="(3810,2290)" to="(3880,2290)"/>
    <wire from="(1570,1170)" to="(1570,1260)"/>
    <wire from="(1070,3290)" to="(1110,3290)"/>
    <wire from="(2340,1110)" to="(2340,1150)"/>
    <wire from="(940,1350)" to="(1130,1350)"/>
    <wire from="(500,2380)" to="(560,2380)"/>
    <wire from="(1250,2350)" to="(1290,2350)"/>
    <wire from="(2310,1230)" to="(2520,1230)"/>
    <wire from="(3210,3100)" to="(3210,3160)"/>
    <wire from="(1760,2290)" to="(1760,2310)"/>
    <wire from="(2270,2960)" to="(2270,3010)"/>
    <wire from="(2710,2380)" to="(2840,2380)"/>
    <wire from="(630,2440)" to="(630,2470)"/>
    <wire from="(3020,3100)" to="(3090,3100)"/>
    <wire from="(4130,2640)" to="(4130,2810)"/>
    <wire from="(2820,1810)" to="(3090,1810)"/>
    <wire from="(1620,2370)" to="(1620,2500)"/>
    <wire from="(960,2770)" to="(960,2790)"/>
    <wire from="(2780,1190)" to="(2790,1190)"/>
    <wire from="(3970,2810)" to="(4130,2810)"/>
    <wire from="(1460,1150)" to="(1470,1150)"/>
    <wire from="(1100,2510)" to="(1100,3070)"/>
    <wire from="(970,1130)" to="(990,1130)"/>
    <wire from="(3360,2290)" to="(3360,2310)"/>
    <wire from="(1960,1170)" to="(1970,1170)"/>
    <wire from="(1320,1370)" to="(1320,1430)"/>
    <wire from="(1180,2380)" to="(1250,2380)"/>
    <wire from="(2040,2890)" to="(2040,2900)"/>
    <wire from="(1070,3550)" to="(1140,3550)"/>
    <wire from="(3930,2730)" to="(3930,2810)"/>
    <wire from="(2850,1170)" to="(2850,1260)"/>
    <wire from="(2740,1060)" to="(2740,1150)"/>
    <wire from="(3090,740)" to="(3190,740)"/>
    <wire from="(1640,1690)" to="(3260,1690)"/>
    <wire from="(370,2360)" to="(450,2360)"/>
    <wire from="(2790,2290)" to="(2790,2510)"/>
    <wire from="(1330,1330)" to="(1350,1330)"/>
    <wire from="(740,3150)" to="(750,3150)"/>
    <wire from="(880,2770)" to="(880,3330)"/>
    <wire from="(3090,1700)" to="(3090,1810)"/>
    <wire from="(1140,1150)" to="(1250,1150)"/>
    <wire from="(3970,2330)" to="(4100,2330)"/>
    <wire from="(1760,2350)" to="(1800,2350)"/>
    <wire from="(1860,1330)" to="(1900,1330)"/>
    <wire from="(2080,1630)" to="(3260,1630)"/>
    <wire from="(1130,3140)" to="(1620,3140)"/>
    <wire from="(2230,1430)" to="(2450,1430)"/>
    <wire from="(2300,1230)" to="(2300,1330)"/>
    <wire from="(630,2310)" to="(630,2440)"/>
    <wire from="(3290,2380)" to="(3360,2380)"/>
    <wire from="(1770,1310)" to="(1770,1330)"/>
    <wire from="(1980,2990)" to="(1980,3070)"/>
    <wire from="(2740,2530)" to="(2740,2780)"/>
    <wire from="(1240,3340)" to="(3090,3340)"/>
    <wire from="(710,3060)" to="(750,3060)"/>
    <wire from="(2290,1150)" to="(2300,1150)"/>
    <wire from="(1110,3150)" to="(2130,3150)"/>
    <wire from="(3110,3130)" to="(3110,3170)"/>
    <wire from="(1980,3070)" to="(2230,3070)"/>
    <wire from="(1350,1170)" to="(1360,1170)"/>
    <wire from="(2130,2370)" to="(2130,2500)"/>
    <wire from="(2920,3180)" to="(2970,3180)"/>
    <wire from="(3110,3170)" to="(3730,3170)"/>
    <wire from="(4650,2500)" to="(4680,2500)"/>
    <wire from="(4180,2590)" to="(4590,2590)"/>
    <wire from="(4480,2330)" to="(4510,2330)"/>
    <wire from="(1050,2660)" to="(2020,2660)"/>
    <wire from="(930,640)" to="(1020,640)"/>
    <wire from="(750,1390)" to="(970,1390)"/>
    <wire from="(4150,2860)" to="(4150,2900)"/>
    <wire from="(3360,2350)" to="(3400,2350)"/>
    <wire from="(1150,3310)" to="(1150,3500)"/>
    <wire from="(2820,1810)" to="(2820,3030)"/>
    <wire from="(2970,3150)" to="(2970,3180)"/>
    <wire from="(1640,1330)" to="(1640,1690)"/>
    <wire from="(1650,1190)" to="(1650,1230)"/>
    <wire from="(3090,1670)" to="(3090,1700)"/>
    <wire from="(2840,2310)" to="(2880,2310)"/>
    <wire from="(1610,2540)" to="(1630,2540)"/>
    <wire from="(2010,2990)" to="(2010,3030)"/>
    <wire from="(1860,1060)" to="(2080,1060)"/>
    <wire from="(2840,2380)" to="(2840,2400)"/>
    <wire from="(3730,2370)" to="(3730,2500)"/>
    <wire from="(2820,3030)" to="(2820,3110)"/>
    <wire from="(980,2550)" to="(1000,2550)"/>
    <wire from="(4240,2310)" to="(4240,2370)"/>
    <wire from="(1790,1170)" to="(1790,1260)"/>
    <wire from="(760,2350)" to="(760,2360)"/>
    <wire from="(1720,2830)" to="(1820,2830)"/>
    <wire from="(2530,1230)" to="(2740,1230)"/>
    <wire from="(2970,1230)" to="(2970,1330)"/>
    <wire from="(590,3010)" to="(590,3080)"/>
    <wire from="(4140,2370)" to="(4140,2420)"/>
    <wire from="(2120,2540)" to="(2140,2540)"/>
    <wire from="(1310,1170)" to="(1310,1260)"/>
    <wire from="(2560,1110)" to="(2560,1150)"/>
    <wire from="(940,1090)" to="(1040,1090)"/>
    <wire from="(730,3120)" to="(730,3150)"/>
    <wire from="(3720,2540)" to="(3740,2540)"/>
    <wire from="(860,2700)" to="(900,2700)"/>
    <wire from="(2180,1170)" to="(2190,1170)"/>
    <wire from="(1330,2980)" to="(1330,3110)"/>
    <wire from="(1990,3050)" to="(2240,3050)"/>
    <wire from="(1460,1190)" to="(1460,1330)"/>
    <wire from="(3210,3100)" to="(3810,3100)"/>
    <wire from="(4130,3010)" to="(4680,3010)"/>
    <wire from="(4530,2470)" to="(4530,2500)"/>
    <wire from="(3220,2360)" to="(3240,2360)"/>
    <wire from="(3040,3030)" to="(3040,3080)"/>
    <wire from="(1820,2770)" to="(1820,2830)"/>
    <wire from="(4140,2370)" to="(4240,2370)"/>
    <wire from="(1170,3320)" to="(3170,3320)"/>
    <wire from="(3020,3170)" to="(3020,3180)"/>
    <wire from="(950,2380)" to="(950,2420)"/>
    <wire from="(3170,2550)" to="(3170,2640)"/>
    <wire from="(3080,2500)" to="(3140,2500)"/>
    <wire from="(2060,2590)" to="(2560,2590)"/>
    <wire from="(1680,1150)" to="(1690,1150)"/>
    <wire from="(3880,2270)" to="(3880,2290)"/>
    <wire from="(3090,1640)" to="(3090,1670)"/>
    <wire from="(1420,1230)" to="(1640,1230)"/>
    <wire from="(1460,1110)" to="(1680,1110)"/>
    <wire from="(2840,2350)" to="(2840,2380)"/>
    <wire from="(1100,2310)" to="(1130,2310)"/>
    <wire from="(1550,1330)" to="(1570,1330)"/>
    <wire from="(1330,3110)" to="(2820,3110)"/>
    <wire from="(3090,1700)" to="(3260,1700)"/>
    <wire from="(1100,3070)" to="(1700,3070)"/>
    <wire from="(2520,1570)" to="(3260,1570)"/>
    <wire from="(1620,3050)" to="(1620,3140)"/>
    <wire from="(2450,1430)" to="(2670,1430)"/>
    <wire from="(2520,1230)" to="(2520,1330)"/>
    <wire from="(2080,1060)" to="(2300,1060)"/>
    <wire from="(980,2700)" to="(980,2720)"/>
    <wire from="(710,2350)" to="(760,2350)"/>
    <wire from="(1990,1310)" to="(1990,1330)"/>
    <wire from="(1720,2830)" to="(1720,2910)"/>
    <wire from="(3880,2270)" to="(4280,2270)"/>
    <wire from="(280,2460)" to="(400,2460)"/>
    <wire from="(2510,1150)" to="(2520,1150)"/>
    <wire from="(1140,1110)" to="(1460,1110)"/>
    <wire from="(690,3080)" to="(690,3170)"/>
    <wire from="(1860,1330)" to="(1860,1660)"/>
    <wire from="(4130,2970)" to="(4130,3010)"/>
    <wire from="(4100,2970)" to="(4100,3070)"/>
    <wire from="(2920,3160)" to="(2930,3160)"/>
    <wire from="(2730,2490)" to="(2740,2490)"/>
    <wire from="(4250,2500)" to="(4250,3040)"/>
    <wire from="(3020,3190)" to="(3200,3190)"/>
    <wire from="(1570,1370)" to="(1570,1430)"/>
    <wire from="(2210,2760)" to="(2460,2760)"/>
    <wire from="(4100,2330)" to="(4100,2420)"/>
    <wire from="(940,2660)" to="(940,2700)"/>
    <wire from="(1180,2290)" to="(1250,2290)"/>
    <wire from="(1240,3340)" to="(1240,3530)"/>
    <wire from="(4120,2480)" to="(4120,2500)"/>
    <wire from="(1570,1170)" to="(1580,1170)"/>
    <wire from="(3090,1610)" to="(3090,1640)"/>
    <wire from="(960,2820)" to="(960,3520)"/>
    <wire from="(1870,1190)" to="(1870,1230)"/>
    <wire from="(1430,1330)" to="(1460,1330)"/>
    <wire from="(2260,2380)" to="(2260,2400)"/>
    <wire from="(4240,2370)" to="(4250,2370)"/>
    <wire from="(2080,1330)" to="(2120,1330)"/>
    <wire from="(3090,1670)" to="(3260,1670)"/>
    <wire from="(2260,2310)" to="(2300,2310)"/>
    <wire from="(2780,1110)" to="(2780,1150)"/>
    <wire from="(2010,1170)" to="(2010,1260)"/>
    <wire from="(2640,2360)" to="(2660,2360)"/>
    <wire from="(2590,2550)" to="(2590,2660)"/>
    <wire from="(3290,2290)" to="(3360,2290)"/>
    <wire from="(2260,2990)" to="(2260,3030)"/>
    <wire from="(2000,2890)" to="(2000,2910)"/>
    <wire from="(1150,3310)" to="(3110,3310)"/>
    <wire from="(2080,1330)" to="(2080,1630)"/>
    <wire from="(1420,1060)" to="(1420,1150)"/>
    <wire from="(3880,2400)" to="(4280,2400)"/>
    <wire from="(1530,1170)" to="(1530,1260)"/>
    <wire from="(3200,3190)" to="(3200,3350)"/>
    <wire from="(2400,1170)" to="(2410,1170)"/>
    <wire from="(960,3520)" to="(1020,3520)"/>
    <wire from="(1680,1190)" to="(1680,1330)"/>
    <wire from="(1190,1190)" to="(1250,1190)"/>
    <wire from="(590,3080)" to="(690,3080)"/>
    <wire from="(480,2490)" to="(480,2520)"/>
    <wire from="(450,2460)" to="(450,2480)"/>
    <wire from="(1290,660)" to="(1340,660)"/>
    <wire from="(1460,1190)" to="(1470,1190)"/>
    <wire from="(710,3150)" to="(730,3150)"/>
    <wire from="(630,2530)" to="(910,2530)"/>
    <wire from="(2500,2500)" to="(2560,2500)"/>
    <wire from="(3070,3160)" to="(3070,3180)"/>
    <wire from="(1090,3540)" to="(1100,3540)"/>
    <wire from="(1580,2700)" to="(1840,2700)"/>
    <wire from="(690,1360)" to="(720,1360)"/>
    <wire from="(2930,3090)" to="(2990,3090)"/>
    <wire from="(3290,1710)" to="(3330,1710)"/>
    <wire from="(1900,1150)" to="(1910,1150)"/>
    <wire from="(1340,2330)" to="(1470,2330)"/>
    <wire from="(2210,2380)" to="(2260,2380)"/>
    <wire from="(1070,3340)" to="(1200,3340)"/>
    <wire from="(3090,1580)" to="(3090,1610)"/>
    <wire from="(4180,2540)" to="(4180,2590)"/>
    <wire from="(3090,620)" to="(3190,620)"/>
    <wire from="(1070,660)" to="(1290,660)"/>
    <wire from="(1630,1190)" to="(1650,1190)"/>
    <wire from="(4260,2360)" to="(4260,2540)"/>
    <wire from="(370,2400)" to="(450,2400)"/>
    <wire from="(1770,1330)" to="(1790,1330)"/>
    <wire from="(2840,2290)" to="(2840,2310)"/>
    <wire from="(4550,2370)" to="(4680,2370)"/>
    <wire from="(3090,3160)" to="(3210,3160)"/>
    <wire from="(1220,3340)" to="(1240,3340)"/>
    <wire from="(3090,1640)" to="(3260,1640)"/>
    <wire from="(2260,2350)" to="(2260,2380)"/>
    <wire from="(1680,1110)" to="(1900,1110)"/>
    <wire from="(1420,1190)" to="(1420,1230)"/>
    <wire from="(1100,3070)" to="(1100,3370)"/>
    <wire from="(1250,2270)" to="(1250,2290)"/>
    <wire from="(1510,2370)" to="(1610,2370)"/>
    <wire from="(4680,2370)" to="(4680,2500)"/>
    <wire from="(2300,1060)" to="(2520,1060)"/>
    <wire from="(1190,1060)" to="(1420,1060)"/>
    <wire from="(2090,1190)" to="(2090,1230)"/>
    <wire from="(1840,2700)" to="(1840,2720)"/>
    <wire from="(400,2460)" to="(450,2460)"/>
    <wire from="(3450,2330)" to="(3580,2330)"/>
    <wire from="(2960,3120)" to="(2990,3120)"/>
    <wire from="(2670,1430)" to="(2890,1430)"/>
    <wire from="(2230,2960)" to="(2230,3070)"/>
    <wire from="(2740,1230)" to="(2740,1330)"/>
    <wire from="(760,2350)" to="(800,2350)"/>
    <wire from="(4510,2330)" to="(4510,2410)"/>
    <wire from="(3090,620)" to="(3090,740)"/>
    <wire from="(1100,2310)" to="(1100,2380)"/>
    <wire from="(2970,1330)" to="(2970,1510)"/>
    <wire from="(550,3230)" to="(2900,3230)"/>
    <wire from="(830,3130)" to="(830,3150)"/>
    <wire from="(1110,3150)" to="(1110,3290)"/>
    <wire from="(2730,1150)" to="(2740,1150)"/>
    <wire from="(3020,3160)" to="(3070,3160)"/>
    <wire from="(650,2310)" to="(650,2350)"/>
    <wire from="(1850,2330)" to="(1980,2330)"/>
    <wire from="(1610,2310)" to="(1610,2370)"/>
    <wire from="(2790,2290)" to="(2840,2290)"/>
    <wire from="(1790,1370)" to="(1790,1430)"/>
    <wire from="(3290,1680)" to="(3330,1680)"/>
    <wire from="(1510,2370)" to="(1510,2420)"/>
    <wire from="(1790,1170)" to="(1800,1170)"/>
    <wire from="(1630,1330)" to="(1640,1330)"/>
    <wire from="(3090,1550)" to="(3090,1580)"/>
    <wire from="(3210,2370)" to="(3210,2500)"/>
    <wire from="(2840,2350)" to="(2880,2350)"/>
    <wire from="(4590,2540)" to="(4590,2590)"/>
    <wire from="(230,1810)" to="(230,2370)"/>
    <wire from="(2210,1310)" to="(2210,1330)"/>
    <wire from="(1000,2820)" to="(1000,2860)"/>
    <wire from="(3090,1610)" to="(3260,1610)"/>
    <wire from="(3240,720)" to="(3360,720)"/>
    <wire from="(2300,1330)" to="(2340,1330)"/>
    <wire from="(4680,3010)" to="(4680,3190)"/>
    <wire from="(780,3100)" to="(860,3100)"/>
    <wire from="(510,2440)" to="(630,2440)"/>
    <wire from="(2950,1330)" to="(2970,1330)"/>
    <wire from="(1750,1170)" to="(1750,1260)"/>
    <wire from="(730,2310)" to="(730,2900)"/>
    <wire from="(1640,1060)" to="(1640,1150)"/>
    <wire from="(4110,2860)" to="(4110,2920)"/>
    <wire from="(780,3130)" to="(830,3130)"/>
    <wire from="(1490,2480)" to="(1490,2500)"/>
    <wire from="(2020,2370)" to="(2120,2370)"/>
    <wire from="(3720,2310)" to="(3720,2370)"/>
    <wire from="(3620,2370)" to="(3620,2420)"/>
    <wire from="(4330,2380)" to="(4390,2380)"/>
    <wire from="(940,1090)" to="(940,1350)"/>
    <wire from="(1470,2330)" to="(1470,2420)"/>
    <wire from="(1760,2270)" to="(1760,2290)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(1900,1190)" to="(1900,1330)"/>
    <wire from="(1330,3350)" to="(1390,3350)"/>
    <wire from="(230,2370)" to="(230,2450)"/>
    <wire from="(2120,1150)" to="(2130,1150)"/>
    <wire from="(4240,2310)" to="(4280,2310)"/>
    <wire from="(1550,2590)" to="(2060,2590)"/>
    <wire from="(3200,2540)" to="(3220,2540)"/>
    <wire from="(2120,2310)" to="(2120,2370)"/>
    <wire from="(2620,1170)" to="(2630,1170)"/>
    <wire from="(690,1360)" to="(690,1380)"/>
    <wire from="(1250,2270)" to="(1650,2270)"/>
    <wire from="(690,1380)" to="(690,1810)"/>
    <wire from="(830,3150)" to="(1110,3150)"/>
    <wire from="(3360,2270)" to="(3360,2290)"/>
    <wire from="(230,2450)" to="(250,2450)"/>
    <wire from="(3290,1650)" to="(3330,1650)"/>
    <wire from="(1550,2540)" to="(1550,2590)"/>
    <wire from="(3620,2370)" to="(3720,2370)"/>
    <wire from="(680,2860)" to="(840,2860)"/>
    <wire from="(1680,1190)" to="(1690,1190)"/>
    <wire from="(350,2540)" to="(500,2540)"/>
    <wire from="(1130,3300)" to="(1130,3490)"/>
    <wire from="(2300,1330)" to="(2300,1600)"/>
    <wire from="(1630,2360)" to="(1630,2540)"/>
    <wire from="(2020,2370)" to="(2020,2420)"/>
    <wire from="(720,3090)" to="(750,3090)"/>
    <wire from="(4550,2370)" to="(4550,2410)"/>
    <wire from="(840,2860)" to="(1000,2860)"/>
    <wire from="(970,1390)" to="(1130,1390)"/>
    <wire from="(1850,1190)" to="(1870,1190)"/>
    <wire from="(3090,1520)" to="(3090,1550)"/>
    <wire from="(1990,1330)" to="(2010,1330)"/>
    <wire from="(1130,3140)" to="(1130,3300)"/>
    <wire from="(350,2360)" to="(350,2540)"/>
    <wire from="(2260,2290)" to="(2260,2310)"/>
    <wire from="(4240,2500)" to="(4250,2500)"/>
    <wire from="(2230,1170)" to="(2230,1260)"/>
    <wire from="(1900,1110)" to="(2120,1110)"/>
    <wire from="(3090,1580)" to="(3260,1580)"/>
    <comp lib="1" loc="(3240,720)" name="AND Gate"/>
    <comp lib="1" loc="(4130,2810)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2240,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1090,1110)" name="AND Gate"/>
    <comp lib="8" loc="(3094,476)" name="Text">
      <a name="text" val="ON/OFF"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(980,2550)" name="XNOR Gate"/>
    <comp lib="1" loc="(4120,2970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3290,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(548,1355)" name="Text">
      <a name="text" val="VOL +"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(3330,1590)" name="LED"/>
    <comp lib="1" loc="(750,3090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,2720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="OR Gate"/>
    <comp lib="1" loc="(2990,3120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4480,2330)" name="OR Gate"/>
    <comp lib="1" loc="(1980,2960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,2560)" name="OR Gate"/>
    <comp lib="1" loc="(3290,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,2960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3830,2940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,3150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,2380)" name="AND Gate"/>
    <comp lib="1" loc="(2990,3150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2990,3090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,2790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2900,3200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3330,1500)" name="LED"/>
    <comp lib="1" loc="(1200,3340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2210,2290)" name="AND Gate"/>
    <comp lib="4" loc="(4600,2490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(930,710)" name="Button"/>
    <comp lib="1" loc="(3450,2330)" name="OR Gate"/>
    <comp lib="5" loc="(930,640)" name="Button"/>
    <comp lib="1" loc="(3290,2290)" name="AND Gate"/>
    <comp lib="1" loc="(2510,2780)" name="AND Gate"/>
    <comp lib="1" loc="(2000,2910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2900,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(590,3010)" name="Hex Digit Display"/>
    <comp lib="4" loc="(4190,2490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1770,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,2960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,2290)" name="AND Gate"/>
    <comp lib="4" loc="(460,2430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,2380)" name="AND Gate"/>
    <comp lib="4" loc="(2460,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1800,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,3010)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1010,3330)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,1190)" name="Pin"/>
    <comp lib="1" loc="(2930,2330)" name="OR Gate"/>
    <comp lib="8" loc="(834,648)" name="Text">
      <a name="text" val="PLAY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1850,2330)" name="OR Gate"/>
    <comp lib="1" loc="(1340,2330)" name="OR Gate"/>
    <comp lib="8" loc="(841,720)" name="Text">
      <a name="text" val="PAUSE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2990,3180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(547,1394)" name="Text">
      <a name="text" val="VOL -"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2620,1170)" name="AND Gate"/>
    <comp lib="4" loc="(2020,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(4330,2290)" name="AND Gate"/>
    <comp lib="1" loc="(750,3120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,2910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(3465,718)" name="Text">
      <a name="text" val="PAUSE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(7190,10)" name="LED"/>
    <comp lib="1" loc="(2210,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4530,2470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2870,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(3458,646)" name="Text">
      <a name="text" val="PLAY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2900,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3330,1710)" name="LED"/>
    <comp lib="1" loc="(1020,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(3080,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3950,2680)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4120,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,1400)" name="Button"/>
    <comp lib="1" loc="(2350,2330)" name="OR Gate"/>
    <comp lib="1" loc="(1120,3360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,2330)" name="OR Gate"/>
    <comp lib="1" loc="(930,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1560,2490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3290,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1070,3370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(102,2480)" name="Text">
      <a name="text" val="NEXT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(2570,2490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2710,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1070,3540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2180,1170)" name="AND Gate"/>
    <comp lib="4" loc="(2680,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1180,1370)" name="OR Gate"/>
    <comp lib="4" loc="(3670,2490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2500,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,3520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(3090,510)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1800,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2790,2510)" name="OR Gate"/>
    <comp lib="1" loc="(1720,2910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3290,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1580,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3970,2330)" name="OR Gate"/>
    <comp lib="1" loc="(1000,2790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2650,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,3170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2710,2380)" name="AND Gate"/>
    <comp lib="5" loc="(190,2470)" name="Button"/>
    <comp lib="5" loc="(7110,4630)" name="Button"/>
    <comp lib="1" loc="(1310,3350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,2380)" name="AND Gate"/>
    <comp lib="1" loc="(710,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,2380)" name="AND Gate"/>
    <comp lib="1" loc="(3290,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,2290)" name="AND Gate"/>
    <comp lib="1" loc="(3240,640)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1170)" name="AND Gate"/>
    <comp lib="1" loc="(3810,2290)" name="AND Gate"/>
    <comp lib="5" loc="(3330,1530)" name="LED"/>
    <comp lib="1" loc="(4330,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,2960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,2840)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4110,2920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,1320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(750,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,1170)" name="AND Gate"/>
    <comp lib="1" loc="(3290,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3360,720)" name="LED"/>
    <comp lib="5" loc="(3330,1650)" name="LED"/>
    <comp lib="8" loc="(94,2358)" name="Text">
      <a name="text" val="PREVIOUS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(2240,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2070,2490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2000,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,1170)" name="AND Gate"/>
    <comp lib="1" loc="(3810,2380)" name="AND Gate"/>
    <comp lib="5" loc="(3360,640)" name="LED"/>
    <comp lib="1" loc="(1300,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3330,1680)" name="LED"/>
    <comp lib="1" loc="(3600,2480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,1340)" name="Button"/>
    <comp lib="1" loc="(750,3060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2990,1190)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3330,1620)" name="LED"/>
    <comp lib="1" loc="(1740,1170)" name="AND Gate"/>
    <comp lib="5" loc="(190,2350)" name="Button"/>
    <comp lib="1" loc="(860,2720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3290,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(4090,2970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,2500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2460,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(3150,2490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(3330,1560)" name="LED"/>
    <comp lib="1" loc="(2400,1170)" name="AND Gate"/>
    <comp lib="4" loc="(1350,650)" name="J-K Flip-Flop"/>
  </circuit>
</project>
