<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,370)"/>
  </circuit>
</project>
