<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Clock"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate"/>
    <comp lib="1" loc="(750,380)" name="AND Gate"/>
    <comp lib="4" loc="(310,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,20)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(370,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="LED"/>
    <comp lib="5" loc="(900,90)" name="Hex Digit Display"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,100)" to="(610,100)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(210,290)" to="(210,550)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,550)" to="(520,550)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(210,60)" to="(620,60)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,20)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,510)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,20)" to="(520,40)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(520,40)" to="(520,250)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(550,20)" to="(620,20)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,510)" to="(800,510)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(620,20)" to="(620,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(690,30)" to="(770,30)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(770,30)" to="(770,230)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(800,220)" to="(800,510)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(820,110)" to="(820,240)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,250)" to="(840,330)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(900,90)" to="(900,210)"/>
  </circuit>
</project>
