<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,600)" to="(800,600)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(500,510)" to="(500,600)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(420,630)" to="(420,730)"/>
    <wire from="(680,440)" to="(1020,440)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(540,630)" to="(540,730)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(450,530)" to="(720,530)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(1070,370)" to="(1070,410)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(450,420)" to="(1020,420)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(540,730)" to="(920,730)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(420,730)" to="(540,730)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(800,450)" to="(800,600)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(550,430)" to="(1020,430)"/>
    <wire from="(680,440)" to="(680,550)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(800,450)" to="(1020,450)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(920,570)" to="(920,730)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <comp lib="4" loc="(680,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate"/>
    <comp lib="0" loc="(1040,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,370)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(200,610)" name="Button"/>
    <comp lib="4" loc="(310,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
