<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,180)" name="Clock"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="NOR Gate"/>
    <comp lib="1" loc="(680,290)" name="NOR Gate"/>
    <comp lib="5" loc="(740,180)" name="LED"/>
    <comp lib="5" loc="(740,290)" name="LED"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(450,310)" to="(620,310)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(720,290)" to="(740,290)"/>
  </circuit>
</project>
