<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Clock"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,410)" name="LED"/>
    <comp lib="5" loc="(1240,430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1020,410)" to="(1020,630)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1090,440)" to="(1090,500)"/>
    <wire from="(1090,440)" to="(1240,440)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(440,450)" to="(580,450)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(540,400)" to="(970,400)"/>
    <wire from="(540,510)" to="(1040,510)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(660,390)" to="(970,390)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(690,520)" to="(1040,520)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(720,450)" to="(880,450)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(770,630)" to="(1020,630)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(810,420)" to="(810,540)"/>
    <wire from="(810,420)" to="(970,420)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(840,530)" to="(1040,530)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,540)" to="(1040,540)"/>
  </circuit>
</project>
