<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1130)" name="AND Gate"/>
    <comp lib="1" loc="(570,470)" name="XOR Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="1" loc="(570,740)" name="XOR Gate"/>
    <comp lib="1" loc="(570,850)" name="AND Gate"/>
    <comp lib="1" loc="(720,180)" name="XOR Gate"/>
    <comp lib="1" loc="(720,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,1070)" name="AND Gate"/>
    <comp lib="1" loc="(760,410)" name="XOR Gate"/>
    <comp lib="1" loc="(760,520)" name="AND Gate"/>
    <comp lib="1" loc="(760,680)" name="XOR Gate"/>
    <comp lib="1" loc="(760,790)" name="AND Gate"/>
    <comp lib="1" loc="(760,960)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1110)" name="OR Gate"/>
    <comp lib="1" loc="(970,560)" name="OR Gate"/>
    <comp lib="1" loc="(970,830)" name="OR Gate"/>
    <comp lib="5" loc="(1020,960)" name="LED"/>
    <comp lib="5" loc="(1030,1110)" name="LED"/>
    <comp lib="5" loc="(1030,410)" name="LED"/>
    <comp lib="5" loc="(1030,680)" name="LED"/>
    <comp lib="5" loc="(900,180)" name="LED"/>
    <comp lib="8" loc="(1029,936)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="8" loc="(1037,1093)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(1038,663)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="8" loc="(1039,393)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="8" loc="(259,434)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(260,705)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(260,983)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(319,1026)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(320,473)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(320,746)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(391,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(470,186)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(907,162)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <wire from="(1030,830)" to="(1030,890)"/>
    <wire from="(1040,560)" to="(1040,620)"/>
    <wire from="(270,1000)" to="(410,1000)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(370,1040)" to="(370,1150)"/>
    <wire from="(370,1040)" to="(510,1040)"/>
    <wire from="(370,1150)" to="(520,1150)"/>
    <wire from="(370,490)" to="(370,600)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(370,760)" to="(370,870)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(370,870)" to="(520,870)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,360)" to="(790,360)"/>
    <wire from="(380,390)" to="(670,390)"/>
    <wire from="(380,620)" to="(1040,620)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(380,660)" to="(670,660)"/>
    <wire from="(380,890)" to="(1030,890)"/>
    <wire from="(380,890)" to="(380,940)"/>
    <wire from="(380,940)" to="(670,940)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(410,1000)" to="(410,1110)"/>
    <wire from="(410,1000)" to="(510,1000)"/>
    <wire from="(410,1110)" to="(520,1110)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(410,720)" to="(410,830)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(570,1020)" to="(650,1020)"/>
    <wire from="(570,1130)" to="(920,1130)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(570,580)" to="(920,580)"/>
    <wire from="(570,740)" to="(650,740)"/>
    <wire from="(570,850)" to="(920,850)"/>
    <wire from="(650,1020)" to="(650,1090)"/>
    <wire from="(650,1090)" to="(710,1090)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(650,740)" to="(650,810)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(650,980)" to="(650,1020)"/>
    <wire from="(650,980)" to="(700,980)"/>
    <wire from="(670,1050)" to="(710,1050)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(670,940)" to="(670,1050)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(720,180)" to="(900,180)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(760,1070)" to="(870,1070)"/>
    <wire from="(760,410)" to="(1030,410)"/>
    <wire from="(760,520)" to="(870,520)"/>
    <wire from="(760,680)" to="(1030,680)"/>
    <wire from="(760,790)" to="(870,790)"/>
    <wire from="(760,960)" to="(1020,960)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(870,1070)" to="(870,1090)"/>
    <wire from="(870,1090)" to="(920,1090)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(970,1110)" to="(1030,1110)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,830)" to="(1030,830)"/>
  </circuit>
</project>
