<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(590,70)" to="(970,70)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(280,100)" to="(450,100)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(550,120)" to="(710,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(470,340)" to="(680,340)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(480,510)" to="(760,510)"/>
    <wire from="(410,430)" to="(540,430)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(450,100)" to="(880,100)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(760,190)" to="(760,360)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(970,70)" to="(970,170)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(440,320)" to="(890,320)"/>
    <wire from="(540,430)" to="(810,430)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <comp lib="0" loc="(210,220)" name="Pin"/>
    <comp lib="0" loc="(210,160)" name="Pin"/>
    <comp lib="0" loc="(410,430)" name="Pin"/>
    <comp lib="1" loc="(970,250)" name="AND Gate"/>
    <comp lib="0" loc="(410,510)" name="Clock"/>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop"/>
    <comp lib="8" loc="(530,176)" name="Text">
      <a name="text" val="R-L"/>
    </comp>
    <comp lib="8" loc="(975,239)" name="Text">
      <a name="text" val="L-R"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="4" loc="(790,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="0" loc="(650,390)" name="Pin"/>
    <comp lib="8" loc="(525,271)" name="Text">
      <a name="text" val="L-R"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="OR Gate"/>
    <comp lib="1" loc="(680,190)" name="OR Gate"/>
    <comp lib="8" loc="(980,163)" name="Text">
      <a name="text" val="R-L"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(900,390)" name="Pin"/>
  </circuit>
</project>
