<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,300)" name="Clock"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NAND Gate"/>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <comp lib="5" loc="(740,250)" name="LED"/>
    <comp lib="5" loc="(740,350)" name="LED"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,160)" to="(700,160)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,450)" to="(670,450)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(670,250)" to="(670,450)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(700,350)" to="(740,350)"/>
  </circuit>
</project>
