<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Clock"/>
    <comp lib="1" loc="(1040,240)" name="AND Gate"/>
    <comp lib="1" loc="(1060,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="AND Gate"/>
    <comp lib="1" loc="(1230,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate"/>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate"/>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1100,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,500)" name="LED"/>
    <comp lib="5" loc="(1290,500)" name="LED"/>
    <comp lib="5" loc="(630,510)" name="LED"/>
    <comp lib="5" loc="(830,500)" name="LED"/>
    <comp lib="8" loc="(111,40)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(75,47)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1030,450)" to="(1200,450)"/>
    <wire from="(1040,240)" to="(1040,300)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1120,140)" to="(1120,220)"/>
    <wire from="(1120,140)" to="(1320,140)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(1120,270)" to="(1310,270)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(1200,390)" to="(1200,450)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1210,280)" to="(1210,300)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1220,240)" to="(1220,280)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1250,240)" to="(1250,300)"/>
    <wire from="(1290,410)" to="(1290,500)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1300,260)" to="(1390,260)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1310,270)" to="(1310,350)"/>
    <wire from="(1310,350)" to="(1310,410)"/>
    <wire from="(1320,140)" to="(1320,220)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,180)" to="(630,180)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(400,140)" to="(580,140)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,140)" to="(760,140)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,290)" to="(810,290)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,180)" to="(810,180)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(760,140)" to="(950,140)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,280)" to="(980,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(810,180)" to="(990,180)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(820,350)" to="(820,500)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(840,390)" to="(920,390)"/>
    <wire from="(840,450)" to="(1030,450)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(950,140)" to="(1120,140)"/>
    <wire from="(950,140)" to="(950,220)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(960,290)" to="(1150,290)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(980,280)" to="(980,350)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(990,180)" to="(1160,180)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(990,350)" to="(990,500)"/>
    <wire from="(990,500)" to="(1010,500)"/>
  </circuit>
</project>
