<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Clock"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate"/>
    <comp lib="1" loc="(780,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="LED"/>
    <comp lib="5" loc="(920,610)" name="LED"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(540,150)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(200,180)" to="(640,180)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,530)" to="(480,530)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,560)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,560)" to="(960,560)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,530)" to="(800,530)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,200)" to="(920,200)"/>
    <wire from="(600,430)" to="(600,610)"/>
    <wire from="(600,430)" to="(890,430)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(860,250)" to="(960,250)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(890,290)" to="(890,430)"/>
    <wire from="(920,200)" to="(920,470)"/>
    <wire from="(920,470)" to="(920,610)"/>
    <wire from="(960,250)" to="(960,560)"/>
  </circuit>
</project>
