<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2610,1240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="OR Gate"/>
    <comp lib="1" loc="(1200,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,330)" name="AND Gate"/>
    <comp lib="1" loc="(1410,420)" name="AND Gate"/>
    <comp lib="1" loc="(1430,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,760)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,370)" name="OR Gate"/>
    <comp lib="1" loc="(1690,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,880)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1920,330)" name="AND Gate"/>
    <comp lib="1" loc="(1920,420)" name="AND Gate"/>
    <comp lib="1" loc="(1950,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1960,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,370)" name="OR Gate"/>
    <comp lib="1" loc="(210,420)" name="AND Gate"/>
    <comp lib="1" loc="(2210,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,820)" name="AND Gate"/>
    <comp lib="1" loc="(2420,330)" name="AND Gate"/>
    <comp lib="1" loc="(2420,420)" name="AND Gate"/>
    <comp lib="1" loc="(2500,550)" name="OR Gate"/>
    <comp lib="1" loc="(260,600)" name="OR Gate"/>
    <comp lib="1" loc="(2640,370)" name="OR Gate"/>
    <comp lib="1" loc="(2790,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3000,330)" name="AND Gate"/>
    <comp lib="1" loc="(3000,420)" name="AND Gate"/>
    <comp lib="1" loc="(3160,370)" name="OR Gate"/>
    <comp lib="1" loc="(3310,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3520,330)" name="AND Gate"/>
    <comp lib="1" loc="(3520,420)" name="AND Gate"/>
    <comp lib="1" loc="(3540,980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3660,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3680,370)" name="OR Gate"/>
    <comp lib="1" loc="(3800,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3820,960)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3830,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3830,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3840,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4040,330)" name="AND Gate"/>
    <comp lib="1" loc="(4040,420)" name="AND Gate"/>
    <comp lib="1" loc="(4190,370)" name="OR Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(4240,510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <comp lib="1" loc="(640,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="AND Gate"/>
    <comp lib="1" loc="(890,420)" name="AND Gate"/>
    <comp lib="4" loc="(1270,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(170,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2280,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2860,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3380,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3900,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4310,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(260,1050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,1050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3740,4430)" name="Button"/>
    <comp lib="5" loc="(50,400)" name="Button"/>
    <comp lib="5" loc="(50,500)" name="Button"/>
    <comp lib="5" loc="(5820,330)" name="LED"/>
    <wire from="(1050,370)" to="(1180,370)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(1180,370)" to="(1180,460)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1260,540)"/>
    <wire from="(1220,410)" to="(1220,460)"/>
    <wire from="(1220,410)" to="(1320,410)"/>
    <wire from="(1260,580)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1770,630)"/>
    <wire from="(1290,590)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1550,740)"/>
    <wire from="(1320,350)" to="(1320,410)"/>
    <wire from="(1320,350)" to="(1360,350)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1330,1090)" to="(1330,1180)"/>
    <wire from="(1330,1090)" to="(1420,1090)"/>
    <wire from="(1330,410)" to="(1330,540)"/>
    <wire from="(1330,540)" to="(1330,1090)"/>
    <wire from="(1340,400)" to="(1340,580)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1410,1000)" to="(1410,1110)"/>
    <wire from="(1410,1110)" to="(1690,1110)"/>
    <wire from="(1410,330)" to="(1470,330)"/>
    <wire from="(1410,420)" to="(1470,420)"/>
    <wire from="(1420,1000)" to="(1420,1090)"/>
    <wire from="(1420,1090)" to="(1700,1090)"/>
    <wire from="(1430,870)" to="(1430,950)"/>
    <wire from="(1430,870)" to="(1530,870)"/>
    <wire from="(1440,1000)" to="(1440,1070)"/>
    <wire from="(1440,1070)" to="(1720,1070)"/>
    <wire from="(1450,1000)" to="(1450,1050)"/>
    <wire from="(1450,1050)" to="(1730,1050)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(1470,310)" to="(1870,310)"/>
    <wire from="(1470,330)" to="(1470,350)"/>
    <wire from="(1470,350)" to="(1510,350)"/>
    <wire from="(1470,390)" to="(1470,420)"/>
    <wire from="(1470,390)" to="(1510,390)"/>
    <wire from="(1470,420)" to="(1470,440)"/>
    <wire from="(1470,440)" to="(1870,440)"/>
    <wire from="(1530,810)" to="(1530,870)"/>
    <wire from="(1550,740)" to="(1550,760)"/>
    <wire from="(1550,740)" to="(1800,740)"/>
    <wire from="(1560,370)" to="(1690,370)"/>
    <wire from="(1570,810)" to="(1570,870)"/>
    <wire from="(1570,870)" to="(1730,870)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(1690,1030)" to="(1690,1110)"/>
    <wire from="(1690,1110)" to="(1940,1110)"/>
    <wire from="(1690,370)" to="(1690,460)"/>
    <wire from="(1700,1000)" to="(1700,1090)"/>
    <wire from="(1700,1090)" to="(1950,1090)"/>
    <wire from="(1710,520)" to="(1710,540)"/>
    <wire from="(1710,540)" to="(1770,540)"/>
    <wire from="(1710,930)" to="(1710,950)"/>
    <wire from="(1720,1030)" to="(1720,1070)"/>
    <wire from="(1720,1070)" to="(1840,1070)"/>
    <wire from="(1730,1000)" to="(1730,1050)"/>
    <wire from="(1730,1050)" to="(1980,1050)"/>
    <wire from="(1730,410)" to="(1730,460)"/>
    <wire from="(1730,410)" to="(1830,410)"/>
    <wire from="(1730,700)" to="(1730,870)"/>
    <wire from="(1730,700)" to="(2300,700)"/>
    <wire from="(1730,870)" to="(1730,880)"/>
    <wire from="(1750,930)" to="(1750,940)"/>
    <wire from="(1750,940)" to="(1920,940)"/>
    <wire from="(1770,580)" to="(1770,630)"/>
    <wire from="(1770,630)" to="(2270,630)"/>
    <wire from="(1800,590)" to="(1800,740)"/>
    <wire from="(1830,350)" to="(1830,410)"/>
    <wire from="(1830,350)" to="(1870,350)"/>
    <wire from="(1830,410)" to="(1840,410)"/>
    <wire from="(1830,540)" to="(1840,540)"/>
    <wire from="(1830,580)" to="(1850,580)"/>
    <wire from="(1840,1070)" to="(1840,1190)"/>
    <wire from="(1840,1070)" to="(1970,1070)"/>
    <wire from="(1840,410)" to="(1840,540)"/>
    <wire from="(1840,540)" to="(1840,1070)"/>
    <wire from="(1850,400)" to="(1850,580)"/>
    <wire from="(1850,400)" to="(1870,400)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(1920,330)" to="(1970,330)"/>
    <wire from="(1920,420)" to="(1970,420)"/>
    <wire from="(1920,800)" to="(1920,940)"/>
    <wire from="(1920,800)" to="(2170,800)"/>
    <wire from="(1920,940)" to="(3860,940)"/>
    <wire from="(1940,1000)" to="(1940,1110)"/>
    <wire from="(1950,1030)" to="(1950,1090)"/>
    <wire from="(1960,840)" to="(1960,950)"/>
    <wire from="(1960,840)" to="(2170,840)"/>
    <wire from="(1970,1030)" to="(1970,1070)"/>
    <wire from="(1970,310)" to="(1970,330)"/>
    <wire from="(1970,310)" to="(2370,310)"/>
    <wire from="(1970,330)" to="(1970,350)"/>
    <wire from="(1970,350)" to="(2010,350)"/>
    <wire from="(1970,390)" to="(1970,420)"/>
    <wire from="(1970,390)" to="(2010,390)"/>
    <wire from="(1970,420)" to="(1970,440)"/>
    <wire from="(1970,440)" to="(2370,440)"/>
    <wire from="(1980,1000)" to="(1980,1050)"/>
    <wire from="(1980,1050)" to="(2340,1050)"/>
    <wire from="(2060,370)" to="(2190,370)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(2190,370)" to="(2190,460)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(2210,520)" to="(2210,540)"/>
    <wire from="(2210,540)" to="(2270,540)"/>
    <wire from="(2220,820)" to="(2450,820)"/>
    <wire from="(2230,410)" to="(2230,460)"/>
    <wire from="(2230,410)" to="(2330,410)"/>
    <wire from="(2270,580)" to="(2270,630)"/>
    <wire from="(2270,630)" to="(2850,630)"/>
    <wire from="(2300,590)" to="(2300,700)"/>
    <wire from="(2330,350)" to="(2330,410)"/>
    <wire from="(2330,350)" to="(2370,350)"/>
    <wire from="(2330,410)" to="(2340,410)"/>
    <wire from="(2330,540)" to="(2340,540)"/>
    <wire from="(2330,580)" to="(2350,580)"/>
    <wire from="(2340,1050)" to="(2340,1200)"/>
    <wire from="(2340,410)" to="(2340,540)"/>
    <wire from="(2340,540)" to="(2340,1050)"/>
    <wire from="(2350,400)" to="(2350,580)"/>
    <wire from="(2350,400)" to="(2370,400)"/>
    <wire from="(2420,330)" to="(2440,330)"/>
    <wire from="(2420,420)" to="(2550,420)"/>
    <wire from="(2440,330)" to="(2440,530)"/>
    <wire from="(2440,530)" to="(2450,530)"/>
    <wire from="(2450,570)" to="(2450,820)"/>
    <wire from="(2500,330)" to="(2500,550)"/>
    <wire from="(2500,330)" to="(2550,330)"/>
    <wire from="(2550,310)" to="(2550,330)"/>
    <wire from="(2550,310)" to="(2950,310)"/>
    <wire from="(2550,330)" to="(2550,350)"/>
    <wire from="(2550,350)" to="(2590,350)"/>
    <wire from="(2550,390)" to="(2550,420)"/>
    <wire from="(2550,390)" to="(2590,390)"/>
    <wire from="(2550,420)" to="(2550,440)"/>
    <wire from="(2550,440)" to="(2950,440)"/>
    <wire from="(260,1050)" to="(260,1270)"/>
    <wire from="(260,1270)" to="(2610,1270)"/>
    <wire from="(260,600)" to="(710,600)"/>
    <wire from="(2610,1240)" to="(2610,1270)"/>
    <wire from="(2630,1200)" to="(2920,1200)"/>
    <wire from="(2630,1210)" to="(3440,1210)"/>
    <wire from="(2630,1220)" to="(3960,1220)"/>
    <wire from="(2630,1230)" to="(4390,1230)"/>
    <wire from="(2640,370)" to="(2770,370)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(2770,370)" to="(2770,460)"/>
    <wire from="(2790,520)" to="(2790,540)"/>
    <wire from="(2790,540)" to="(2850,540)"/>
    <wire from="(2810,410)" to="(2810,460)"/>
    <wire from="(2810,410)" to="(2910,410)"/>
    <wire from="(2850,580)" to="(2850,630)"/>
    <wire from="(2850,630)" to="(3370,630)"/>
    <wire from="(2880,590)" to="(2880,680)"/>
    <wire from="(2880,680)" to="(3840,680)"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(2910,350)" to="(2910,410)"/>
    <wire from="(2910,350)" to="(2950,350)"/>
    <wire from="(2910,410)" to="(2920,410)"/>
    <wire from="(2910,540)" to="(2920,540)"/>
    <wire from="(2910,580)" to="(2930,580)"/>
    <wire from="(2920,1140)" to="(2920,1200)"/>
    <wire from="(2920,1140)" to="(3520,1140)"/>
    <wire from="(2920,410)" to="(2920,540)"/>
    <wire from="(2920,540)" to="(2920,1140)"/>
    <wire from="(2930,400)" to="(2930,580)"/>
    <wire from="(2930,400)" to="(2950,400)"/>
    <wire from="(300,1050)" to="(300,1120)"/>
    <wire from="(300,1120)" to="(400,1120)"/>
    <wire from="(3000,330)" to="(3070,330)"/>
    <wire from="(3000,420)" to="(3070,420)"/>
    <wire from="(3070,310)" to="(3070,330)"/>
    <wire from="(3070,310)" to="(3470,310)"/>
    <wire from="(3070,330)" to="(3070,350)"/>
    <wire from="(3070,350)" to="(3110,350)"/>
    <wire from="(3070,390)" to="(3070,420)"/>
    <wire from="(3070,390)" to="(3110,390)"/>
    <wire from="(3070,420)" to="(3070,440)"/>
    <wire from="(3070,440)" to="(3470,440)"/>
    <wire from="(3160,370)" to="(3290,370)"/>
    <wire from="(3290,370)" to="(3290,460)"/>
    <wire from="(3310,520)" to="(3310,540)"/>
    <wire from="(3310,540)" to="(3370,540)"/>
    <wire from="(3330,410)" to="(3330,460)"/>
    <wire from="(3330,410)" to="(3430,410)"/>
    <wire from="(3370,580)" to="(3370,630)"/>
    <wire from="(3370,630)" to="(3890,630)"/>
    <wire from="(3400,590)" to="(3400,720)"/>
    <wire from="(3400,720)" to="(3660,720)"/>
    <wire from="(3430,350)" to="(3430,410)"/>
    <wire from="(3430,350)" to="(3470,350)"/>
    <wire from="(3430,410)" to="(3440,410)"/>
    <wire from="(3430,540)" to="(3440,540)"/>
    <wire from="(3430,580)" to="(3450,580)"/>
    <wire from="(3440,1110)" to="(3440,1210)"/>
    <wire from="(3440,1110)" to="(3530,1110)"/>
    <wire from="(3440,410)" to="(3440,540)"/>
    <wire from="(3440,540)" to="(3440,1110)"/>
    <wire from="(3450,400)" to="(3450,580)"/>
    <wire from="(3450,400)" to="(3470,400)"/>
    <wire from="(3520,1030)" to="(3520,1140)"/>
    <wire from="(3520,1140)" to="(3800,1140)"/>
    <wire from="(3520,330)" to="(3590,330)"/>
    <wire from="(3520,420)" to="(3590,420)"/>
    <wire from="(3530,1030)" to="(3530,1110)"/>
    <wire from="(3530,1110)" to="(3810,1110)"/>
    <wire from="(3540,850)" to="(3540,980)"/>
    <wire from="(3540,850)" to="(3640,850)"/>
    <wire from="(3550,1030)" to="(3550,1080)"/>
    <wire from="(3550,1080)" to="(3830,1080)"/>
    <wire from="(3560,1030)" to="(3560,1050)"/>
    <wire from="(3560,1050)" to="(3840,1050)"/>
    <wire from="(3590,310)" to="(3590,330)"/>
    <wire from="(3590,310)" to="(3990,310)"/>
    <wire from="(3590,330)" to="(3590,350)"/>
    <wire from="(3590,350)" to="(3630,350)"/>
    <wire from="(3590,390)" to="(3590,420)"/>
    <wire from="(3590,390)" to="(3630,390)"/>
    <wire from="(3590,420)" to="(3590,440)"/>
    <wire from="(3590,440)" to="(3990,440)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(3640,770)" to="(3640,850)"/>
    <wire from="(3660,720)" to="(3920,720)"/>
    <wire from="(3680,370)" to="(3810,370)"/>
    <wire from="(3680,770)" to="(3680,850)"/>
    <wire from="(3680,850)" to="(3840,850)"/>
    <wire from="(3800,1040)" to="(3800,1140)"/>
    <wire from="(3810,1010)" to="(3810,1110)"/>
    <wire from="(3810,370)" to="(3810,460)"/>
    <wire from="(3820,900)" to="(3820,960)"/>
    <wire from="(3830,1040)" to="(3830,1080)"/>
    <wire from="(3830,1080)" to="(3960,1080)"/>
    <wire from="(3830,520)" to="(3830,540)"/>
    <wire from="(3830,540)" to="(3890,540)"/>
    <wire from="(3840,1010)" to="(3840,1050)"/>
    <wire from="(3840,1050)" to="(4390,1050)"/>
    <wire from="(3840,680)" to="(3840,850)"/>
    <wire from="(3840,680)" to="(4330,680)"/>
    <wire from="(3850,410)" to="(3850,460)"/>
    <wire from="(3850,410)" to="(3950,410)"/>
    <wire from="(3860,900)" to="(3860,940)"/>
    <wire from="(3890,580)" to="(3890,630)"/>
    <wire from="(3890,630)" to="(4300,630)"/>
    <wire from="(3920,590)" to="(3920,720)"/>
    <wire from="(3950,350)" to="(3950,410)"/>
    <wire from="(3950,350)" to="(3990,350)"/>
    <wire from="(3950,410)" to="(3960,410)"/>
    <wire from="(3950,540)" to="(3960,540)"/>
    <wire from="(3950,580)" to="(3970,580)"/>
    <wire from="(3960,1080)" to="(3960,1220)"/>
    <wire from="(3960,410)" to="(3960,540)"/>
    <wire from="(3960,540)" to="(3960,1080)"/>
    <wire from="(3970,400)" to="(3970,580)"/>
    <wire from="(3970,400)" to="(3990,400)"/>
    <wire from="(400,1120)" to="(400,1210)"/>
    <wire from="(4040,330)" to="(4100,330)"/>
    <wire from="(4040,420)" to="(4100,420)"/>
    <wire from="(4100,330)" to="(4100,350)"/>
    <wire from="(4100,350)" to="(4140,350)"/>
    <wire from="(4100,390)" to="(4100,420)"/>
    <wire from="(4100,390)" to="(4140,390)"/>
    <wire from="(4190,370)" to="(4220,370)"/>
    <wire from="(420,1170)" to="(810,1170)"/>
    <wire from="(420,1180)" to="(1330,1180)"/>
    <wire from="(420,1190)" to="(1840,1190)"/>
    <wire from="(420,1200)" to="(2340,1200)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(4220,370)" to="(4220,450)"/>
    <wire from="(4240,510)" to="(4240,540)"/>
    <wire from="(4240,540)" to="(4300,540)"/>
    <wire from="(4260,410)" to="(4260,450)"/>
    <wire from="(4260,410)" to="(4390,410)"/>
    <wire from="(4300,580)" to="(4300,630)"/>
    <wire from="(4330,590)" to="(4330,680)"/>
    <wire from="(4360,540)" to="(4390,540)"/>
    <wire from="(4390,1050)" to="(4390,1230)"/>
    <wire from="(4390,410)" to="(4390,540)"/>
    <wire from="(4390,540)" to="(4390,1050)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,310)" to="(840,310)"/>
    <wire from="(440,350)" to="(440,940)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(440,940)" to="(1750,940)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,400)" to="(840,400)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(60,400)" to="(60,580)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(660,420)" to="(810,420)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(710,630)" to="(1260,630)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(760,700)" to="(1730,700)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(810,1110)" to="(1410,1110)"/>
    <wire from="(810,1110)" to="(810,1170)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(810,420)" to="(810,550)"/>
    <wire from="(810,550)" to="(810,1110)"/>
    <wire from="(830,440)" to="(830,590)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(890,420)" to="(960,420)"/>
    <wire from="(960,310)" to="(1360,310)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,440)" to="(1360,440)"/>
  </circuit>
</project>
